<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <img class="header__logo" src="assets/images/logo.png" alt="">
        <h1 class="header__title">Card animations</h1>
    </header>
    <main class="main">
            <div class="main_row row row--flex-row container">
                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-clubs">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">6</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">6</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>
               
                <div class="row__card-cont card-cont ">
                    <div class="card-cont__card card card--random-anim">
                        <div class="card__front c-front c-clubs">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">7</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">7</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-clubs">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">8</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">8</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-clubs">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">9</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">9</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>
            
            
                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-clubs">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">10</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">10</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card card--random-anim">
                        <div class="card__front c-front c-clubs">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">J</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">J</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-clubs">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">Q</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">Q</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card card--random-anim">
                        <div class="card__front c-front c-clubs ">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">K</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">K</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-clubs">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">A</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">A</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_row row row--flex-row container">
                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-diamond">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">6</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">6</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>
               
                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-diamond">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">7</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">7</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card card--random-anim card--random-anim-delay">
                        <div class="card__front c-front c-diamond">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">8</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">8</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-diamond">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">9</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">9</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>
            
            
                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-diamond">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">10</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">10</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-diamond">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">J</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">J</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-diamond">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">Q</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">Q</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-diamond">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">K</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">K</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-diamond">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">A</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">A</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_row row row--flex-row container">
                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-spaders">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">6</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">6</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>
               
                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-spaders">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">7</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">7</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-spaders">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">8</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">8</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-spaders">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">9</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">9</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>
            
                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-spaders">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">10</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">10</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-spaders">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">J</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">J</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-spaders">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">Q</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">Q</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-spaders">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">K</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">K</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-spaders">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">A</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">A</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_row row row--flex-row container">
                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-heart">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">6</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">6</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>
               
                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-heart">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">7</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">7</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-heart">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">8</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">8</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card card--random-anim card--random-anim-delay">
                        <div class="card__front c-front c-heart">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">9</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">9</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>
            
            
                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card card--random-anim card--random-anim-delay">
                        <div class="card__front c-front c-heart">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">10</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">10</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-heart">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">J</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">J</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-heart">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">Q</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">Q</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card">
                        <div class="card__front c-front c-heart">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">K</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">K</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>

                <div class="row__card-cont card-cont">
                    <div class="card-cont__card card card--random-anim card--random-anim-delay">
                        <div class="card__front c-front c-heart">
                            <div class="c-front__title c-front__title--top-left c-title">
                                <div class="c-title__name">A</div>
                                <img class="c-title__img img img--small" src="" alt="">
                            </div>
                            <div class="c-front__image img c-front__image--center img--large"></div>
                            <div class="c-front__title c-front__title--bottom-right c-front__title--rotate">
                                <div class="c-title__name">A</div>
                                <div class="c-title__img img img--small"></div>
                            </div>
                        </div>
                        <div class="card__back">
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer class="footer">
        <div class="container">
            &copy; MAX SKVORTSOV<br>
            2022
        </div>
    </footer>
</body>

</html>